<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b0f7e1"

    android:orientation="vertical"
    tools:context=".manage_product">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/B1_AddProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add product" />
    </TableRow>

    <ListView
        android:id="@+id/L1_ManageProduct"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>